input {
  beats {
    port => 5044
  }
}

filter {
  grok  {
    match => {"message" => "\b^.*?(?<fix_message>8=FIX.*\x01).*$"}
  }

}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    manage_template => false
    index => "logstash-%{indexDay}"
   
  }
  stdout {
    codec => rubydebug
  }
}

